
#Format: source:absolute_or_relative_path:destination:absolute_or_relative_path
# Lines starting with # are comments
#


# hyprland config
~/.local/share/dotfiles/config/hypr/:~/.config/hypr/


#walker config
~/.local/share/dotfiles/config/walker/:~/.config/walker/

#elepahnt config
~/.local/share/dotfiles/config/elephant/:~/.config/elephant/
