input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}


#gestures

# 3 finger swap workspace
gesture = 3, horizontal, workspace

# close the tabl when touch down while holding alt 
gesture = 3, down, mod: ALT, close

# full screen the window by touch up while holding mod key
gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen

# float the window by touch down while holding super
gesture = 3, down, mod: SUPER , float

