$terminal = ghostty

#terminal
unbind = $mainMod, Q, exec, uwsm app -- $terminal
bind = $mainMod, return, exec, uwsm app -- $terminal

#browser
unbind = $mainMod, B, exec, uwsm app -- zen-browser
bind = $mainMod, B, exec, uwsm app -- brave

#walker
unbind = $mainMod, R, exec, walker
bind = $mainMod, space, exec, walker

#window move and resize
bindm = $mainMod, z, movewindow                                                     # Move window with the mouse and mod + z
bindm = $mainMod, x, resizewindow                                                   # Resize window with the mouse and mod + x

# lock 
bind = $mainMod, p, exec, hyprlock

# goes to prev focus app window
unbind = ALT,Tab,cyclenext
binde = ALT,Tab, focuscurrentorlast

# H and L both set so that i can use it like vim
bind = $mainMod, H, cyclenext

